{
  "name": "hapy",
  "version": "0.0.1",
  "author": "Hapy Team",
  "homepage": "http://connect.hapy.co.in/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/app-center-crashes": "^4.10.1",
    "@ionic-native/camera": "4.3.3",
    "@ionic-native/core": "~4.10.0",
    "@ionic-native/device": "^4.10.1",
    "@ionic-native/device-accounts": "^4.10.1",
    "@ionic-native/extended-device-information": "^4.10.1",
    "@ionic-native/firebase": "^4.10.1",
    "@ionic-native/local-notifications": "^4.10.1",
    "@ionic-native/network": "^4.11.0",
    "@ionic-native/splash-screen": "~4.10.0",
    "@ionic-native/status-bar": "~4.10.0",
    "@ionic-native/uid": "^4.11.0",
    "@ionic-native/unique-device-id": "^4.10.1",
    "@ionic/pro": "2.0.2",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "angularfire2": "^5.0.0-rc.11",
    "com.danielsogl.cordova.deviceaccounts": "~1.0.0",
    "cordova-android": "6.3.0",
    "cordova-browser": "5.0.4",
    "cordova-device-accounts": "^1.0.0",
    "cordova-plugin-appcenter-crashes": "^0.1.7",
    "cordova-plugin-appcenter-shared": "^0.1.6",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dreamover-uid": "~1.3.0",
    "cordova-plugin-extended-device-information": "^2.1.6",
    "cordova-plugin-firebase": "^1.0.5",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^2.0.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-uid": "^1.3.0",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "firebase": "^5.3.1",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.11",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-firebase": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-extended-device-information": {},
      "cordova-plugin-appcenter-crashes": {},
      "com.danielsogl.cordova.deviceaccounts": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-plugin-dreamover-uid": {},
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}
