{
  "BACK_BUTTON_TEXT": "Back",

  "NAME": "Name",
  "EMAIL": "Email",
  "USERNAME": "Username",
  "PASSWORD": "Password",
  "LOGIN": "Sign in",
  "SIGNUP": "Sign up",
  "MOBILENUMBER": "Mobile",
  "COUNTRY": "Country",
  "VERIFY_OTP": "Verify OTP",
  "SENDOTP_BUTTON": "Send OTP",
  "VERIFYOTP_BUTTON": "Verify OTP",
  "CONTINUE_BUTTON": "Continue",
  "DOB": "Date of Birth",

  "TAB1_TITLE": "Posts",
  "TAB2_TITLE": "Calls",
  "TAB3_TITLE": "Messages",
  "TAB4_TITLE": "Search",
  "TAB5_TITLE": "Settings",

  "MAP_TITLE": "Map",

  "TUTORIAL_SKIP_BUTTON": "Skip",
  "TUTORIAL_CONTINUE_BUTTON": "Continue",

  "TUTORIAL_SLIDE1_TITLE": "Welcome to the Hapy",
  "TUTORIAL_SLIDE1_DESCRIPTION":
    "The <b>Hapy</b> is a social netwroking/dating site. Connect with your love in around the world with just one click.",

  "TUTORIAL_SLIDE2_TITLE": "How to use the Hapy",
  "TUTORIAL_SLIDE2_DESCRIPTION":
    "Hapy will show you all your friends near by you, so you don't need to search them just send request to your love one. Do more with Hapy (Learn from setting -> help)",

  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE3_DESCRIPTION": "Need help? Check out the Hapy full tutorial. Setting -> Help",

  "TUTORIAL_SLIDE4_TITLE": "Ready to connect with world?",

  "WELCOME_INTRO": "",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Volumn",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON": "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",

  "WELCOME_TITLE": "Welcome",

  "LOGIN_TITLE": "Sign in",
  "LOGIN_ERROR":
    "Unable to sign in. Please check your account information and try again.",
  "LOGIN_BUTTON": "Sign in",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR":
    "Unable to create account. Please check your account information and try again.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "New Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER": "Name",
  "ITEM_ABOUT_PLACEHOLDER": "About",

  "DONE_BUTTON": "Done",
  "CANCEL_BUTTON": "Cancel",
  "DELETE_BUTTON": "Delete",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER": "Search connetions, e.g. \"Donald Duck\""
}
