<ion-content scroll="false">
  <div class="splash-bg"></div>
  <div class="splash-info">
    <div class="splash-logo"></div>
    <div class="splash-intro">
      {{ 'WELCOME_INTRO' | translate }}
    </div>
  </div>
  <div padding>
    <!-- <button color="light-dark" ion-button block (click)="signup()">{{ 'SIGNUP' | translate }}</button> -->
    <form [formGroup]="userDataForm" class="login-form">

      <ion-slides>
        <ion-slide>
          <ion-list>
            <ion-item>
              <ion-label floating>{{ 'COUNTRY' | translate }}</ion-label>
              <ion-select name="ddlcountry" formControlName="ddlcountry">
                <ion-option value="1">1</ion-option>
                <ion-option value="2">2</ion-option>
                <ion-option value="3">3</ion-option>
              </ion-select>
            </ion-item>

            <ion-item>
              <ion-label floating>{{ 'MOBILENUMBER' | translate }}</ion-label>
              <ion-input type="number" name="txtmobilenumber" formControlName="txtmobilenumber"></ion-input>
            </ion-item>

            <div padding-bottom padding-left padding-top>
              <button ion-button class="login-btn" color="light-dark" (click)="doSendOTP()" block>{{ 'SENDOTP_BUTTON' | translate }}</button>
            </div>


          </ion-list>
        </ion-slide>

        <ion-slide>
          <ion-list>

            <ion-item>
              <ion-label floating>{{ 'MOBILENUMBER' | translate }}</ion-label>
              <ion-input type="text" name="txtmobilenumber_sec"></ion-input>             
              <button ion-button item-end clear small class="edit-small-btn">
                <ion-icon small name="create" (click)="editMobileNumber()"></ion-icon>
              </button>
            </ion-item>

            <ion-item>
              <ion-label floating>{{ 'VERIFY_OTP' | translate }}</ion-label>
              <ion-input type="number" name="txtverifyotp" formControlName="txtverifyotp"></ion-input>
            </ion-item>

            <div padding-bottom padding-left padding-top>
              <button ion-button class="login-btn" color="light-dark" (click)="doVerify()" block>{{ 'VERIFYOTP_BUTTON' | translate }}</button>
            </div>
          </ion-list>
        </ion-slide>

        <ion-slide>
          <ion-list>

            <ion-item>
              <ion-label stacked>{{ 'USERNAME' | translate }}</ion-label>
              <ion-input type="text" name="txtusername" formControlName="txtusername"></ion-input>
            </ion-item>

            <ion-item item-multiple-input>
              <ion-label stacked>{{ 'DOB' | translate }}</ion-label>
              <ion-datetime displayFormat="YYYY-MM-DD" pickerFormat="DD MM YYYY"></ion-datetime>
            </ion-item>

            <div padding-bottom padding-left padding-top>
              <button ion-button class="login-btn" color="light-dark" (click)="goToHome()" block>{{ 'CONTINUE_BUTTON' | translate }}</button>
            </div>
          </ion-list>
        </ion-slide>

      </ion-slides>

    </form>
    <!-- <button ion-button block (click)="login()" class="login">{{ 'LOGIN' | translate }}</button> -->
  </div>
  <div padding>

  </div>
</ion-content>