<!--
  Generated template for the CreateEventPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Event</ion-title>
    <ion-buttons end (click)="closeBtn()">
      <button small ion-button icon-only clear>
        <ion-icon class="small-icon" name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content class="post-event">
  <ion-list>
    <ion-item text-center>
      <ion-note>No Event Found</ion-note>
    </ion-item>
  </ion-list>
</ion-content>
